<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
	<style>
		div h1 {
			position: absolute;;
			top: 45%;
			left: 40%;
			transform:translate(-50%,-50%);
			font-size: 65px;
			color: #fff;
			background-color: #000;
			font-family: 'Akaya Kanadaka', cursive;
		}
		div h1 span {
			color: #3498DB ;
		}
	</style>
</head>
<body>
	<div class="code"><h1><span class="type"></span></h1></div>

<script src="typedmin.js"></script>
<script>
	var typed = new Typed('.type', {
    strings: ['Apne dushmano ki karoon durdasha main', 'Paise ke alaava karoon koyi na nasha main', 'Yaaron ka hoon yaar unpe jaan bhi doon vaar', 'Bas naam ka nahi hoon asli mein Badshah main'],
    typeSpeed: 30,
    backSpeed: 10,
    loop:true,
});
</script>
</body>
</html>